
Package: com.mrbomst.letmeknow
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: mrbomst <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrbomst.letmeknow_1.2-1_iphoneos-arm.deb
Size: 23646
MD5sum: 782f919c61742b7c3c7cb402094c3534
SHA1: 6fe99863ee678dd76b99358f703d9f6ffd378df9
SHA256: 21b5a122750d2610705be5366e187db1014fe492e5943d8c1198ef6e5639897b
Section: Tweaks (Supports ios 11)
Description: This tweak will let you know exactly when the call connects/disconnects so that you don't have to keep holding!
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/LetMeKnow/index.html
Icon: file:///Library/Application Support/LetMeKnow/Tweakicon.png
Name: LetMeKnow

Package: com.mrbomst.aphimvip
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Mrbomst <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrbomst.aphimvip_1.0.1_iphoneos-arm.deb
Size: 2622
MD5sum: 40ce8ec9e7c936d4ea8e6b378cc3af36
SHA1: 2fb1af73ecfcb534d5d12a3f3529fed6f0b4ee38
SHA256: 277b86a6274259f7ed4e4c5253331a76708f23d150899a18291df7dbcc4402ee
Section: Tweaks (Hacks)
Description: Hack vip app aphim
Author: Mrbomst
Depiction: https://mrbomst.github.io/depiction/AphimVip/index.html
Name: AphimVip
